include: 
  - '/terraform/Terraform.base.gitlab-ci.job-build-without-before-script.yml'

build:
  extends: 
    - .build_without_before_script
  before_script:
    - !reference [.before_script_secrets_vars, before_script]
  rules:
    - when: on_success
